{
	"compilerOptions": {
		"downlevelIteration": true,
		"esModuleInterop": true,
		"lib": [
			"es2020"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"outDir": "./dist",
		"resolveJsonModule": true,
		"rootDir": "./src",
		"skipLibCheck": true,
		"target": "es2015",
		"types": [
			"@types/debug",
			"@types/esprima",
			"@types/estree",
			"@types/fs-extra",
			"@types/js-beautify",
			"@types/node",
			"@types/puppeteer",
			"@types/string-format"
		]
	}
}